MONGO_URL=mongodb+srv://jeshaiah73:ninjahitam123@nodejs-ecommerce-api.dx7nqx0.mongodb.net/?retryWrites=true&w=majority&appName=nodejs-ecommerce-api
JWT_KEY=SHDJ38DKJSHD83JD
CLOUDINARY_CLOUD_NAME=dlcwxlcbr
CLOUDINARY_API_KEY=852416415441976
CLOUDINARY_API_SECRET_KEY=h2h1QIP1aH5dbS9SYlaCK76i54E
STRIPE_KEY=pk_test_51S43JrAizf2rzUIZVYxHKvKAnYSQ0iZeyrV86pqsvF02EhN1KmWnJRr8b6MZz8H3pVr8qla1uGeOvFIYXikS7L9B00aSd3n7Vd