// Environment Variables for mydaily-ecommerce-api
MONGO_URL=mongodb+srv://jeshaiah73:ninjahitam123@nodejs-ecommerce-api.dx7nqx0.mongodb.net/?retryWrites=true&w=majority&appName=nodejs-ecommerce-api
JWT_KEY=SHDJ38DKJSHD83JD
STRIPE_KEY=sk_test_51S43JrAizf2rzUIZM8XJeylImxNSkDIG8bjZAZu3HqSLtLpi6bMVwnBmAJe18ICNguUFzVb3AmHpV4BDxo3om6rC00ofMptOsR
CLOUDINARY_CLOUD_NAME=dlcwxlcbr
CLOUDINARY_API_KEY=852416415441976
CLOUDINARY_API_SECRET_KEY=h2h1QIP1aH5dbS9SYlaCK76i54E
